* {
  box-sizing: border-box;
  margin: 0;
}
html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: "Nexa Light", sans-serif;
}
html.dark {
  background: #222;
  color: white;
}
#App {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}
p {
  margin: 0 0 10px 0;
}
main{
  display: grid;
  place-items: center;
  min-height: 100vh;
}
header {
  padding: 10px 10px 10px 10px;
  position: sticky;
  top: 0;
}
.gray {
  background: lightslategrey;
}
.black {
  background: black;
}
.sky-blue {
  background: #00c0ff;
}
.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.theme-button {
  background-color: transparent;
  border: none;
}
footer {
  padding: 10px 10px 10px 10px;
}
.copyright {
  text-align: center;
}
.index-left {
  padding: 40px;
}
.hello {
  color: lightslategrey;
}
.name {
  font-size: 3rem;
  margin: 0 0 6px 0;
}
.designation{
  color: lightslategrey;
  margin: 0 0 6px 0;
}
.description{

}
.profile-image {
  border-radius: 100%;
}
.contact-wrapper {
  display: flex;
  align-items: center;
  margin: 0 0 6px 0;
}
.email, .phone, .address {
  margin: 0 0 0 6px;
}
.about {
  margin: 0 0 6px 0;
}
.about-designation {
  margin: 0 0 6px 0;
}
.lang-list {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
.theme {
  position: fixed;
  top: 5px;
  right: 10px;
  z-index: 1;
}
.first-scroll {
  display: grid;
  place-items: center;
  min-height: 100vh;
  background: rgba(90, 90, 90, 0.5);
  text-align: center;
}
@media only screen and (min-width: 800px) {
  .index-fs {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 40px;
  }
  .first-scroll {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    place-items: center;
    min-height: 100vh;
    background: rgba(90, 90, 90, 0.5);
    text-align: left;
  }
}
